FLASK_SECRET_KEY=your_secret_key_here
DATABASE_URL=mysql+pymysql://user:password@host/dbname
FLASK_ENV=development

# AI API Configuration
WENXIN_API_KEY=api_key
WENXIN_SECRET_KEY=api_secret_key
WENXIN_TOKEN_URL=api_token_url
WENXIN_API_URL=api_url